server {
    # Listen on plain old HTTP and catch any hostname for redirect to HTTPS
    listen 80 default_server;

    # Pass this particular URL off to the certbot server for it to be able to
    # authenticate with letsencrypt and get the HTTPS certificates.
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        proxy_pass http://localhost:81;
    }

    # Disallow any robots to visit your site.
    location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    # If someone is requesting a .php file placed in the top folder they are 
    # most likely spam. Log this to a special file which we have give to 
    # fail2ban to handle. 
    location ~ ^/[0-9a-z]+\.php$ {
        access_log /var/log/nginx/access.log main;
        access_log /xlogs/nginx.redirector.spam.log main;
        return 403;
    }

    # Everything else gets shunted over to HTTPS for each user defined 
    # server to handle.
    location / {
        return 301 https://$http_host$request_uri;
    }
}